.rowStyle {
  text-align: center;
  border-top: 1px solid #f3f3f3;
  &:first-child {
    border: none;
  }
}
.colStyle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  &:nth-child(odd) {
    border-right: 1px solid #f3f3f3;
  }
}
