.chargeCenterBox {
    // input {
    //     width: 180px;
    // }

    :global {
        .ant-table-thead>tr>th {
            padding: 16px 8px;
        }

        .ant-table-tbody>tr>td {
            padding: 12px 8px;
        }
    }
}

.addbtn {
    margin-right : 20px;
    border-radius: 6px;
}