.rectificationFormBox {
    :global {
        .ant-input-disabled {
            color: #000 !important;
        }

        .ant-picker-input>input[disabled] {
            color: #000 !important;
        }

        .ant-input-number-disabled {
            color: #000 !important;
        }

        .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
            color: #000 !important;
        }
    }
}