.ant-collapse-content > .ant-collapse-content-box{
    padding: 10px 10px 0!important;
}
.ant-pro-card-body{
    padding: 0 0 20px!important;
}
.ant-pro-table-list-toolbar-container{
    padding: 0 0 16px!important;
}