::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(200, 200, 219, 1);
  border-radius: 0.25rem;
  transition: all 0.2s;
}

.ant-layout-header{
  display: none!important;
}